name=Nanoshield_LCD
version=1.0
author=Luis Chavier <lfchavier@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=A library to access the Circuitar Nanoshield LCD.
paragraph=It implements the same functions available in the vanilla LCD library, available in the Arduino IDE (LiquidCrystal). In addition, is also implements the functions backlight() and noBacklight() to turn the backlight in the LCD Nanoshield on or off, respectively.
category=Display
url=https://github.com/circuitar/Nanoshield_LCD
architectures=*